Colab version upgrade

https://www.python.org/downloads/

!wget https://www.python.org/ftp/python/3.8.8/Python-3.8.8.tgz
!tar xvfz Python-3.8.8.tgz
!Python-3.8.8/configure
!make
!sudo make install
-------------------------------
Google drive amount

from google.colab import drive
drive.mount('/content/drive')
-------------------------------
Check gpu information

gpu_info = !nvidia-smi
gpu_info = '\n'.join(gpu_info)
if gpu_info.find('failed')>=0:
  print('select the Runtime> "Change runtime type" menu to enable a GPU accelerator,')
  print('and then re=execute this cell.')
else:
  print(gpu_info)
  
--------------------------------
